NEXT_PUBLIC_API_KEY=xxxxxxx
NEXT_PUBLIC_AUTH_DOMAIN=ebuddy.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ebuddy
NEXT_PUBLIC_STORAGE_BUCKET=ebuddy.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=xxxx
NEXT_PUBLIC_APP_ID=1:xxxx:web:xxxxxxxx

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000